<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('images/bg2.jpg');
        background-repeat: repeat;

    h1
  {font color:Black
  }
        /* Table Styling */
        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin:auto; 0; /* Align to the left */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to the table */
        }
        th, td {
            border: 6px black;
            padding: 10px;
        }
        th {
            background-color:gray; /* Header background color */
            color: Black;
        }
        tr:nth-child(even) {
            background-color: white; /* Light gray for even rows */
        }
        tr:nth-child(odd) {
            background-color: black; /* White for odd rows */
        }
        tr:hover {
            background-color: #black; /* Highlight row on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        /* Link Styling */
        td a {
            text-decoration: none;
            color: ; /* Link color */
            transition: color 0.3s ease, transform 0.3s ease; 
        }
        td a:hover {
            color: white ; 
	    background-color:"";
            animation: scale(3); /* Slight zoom effect */
        }
</style>
<body>
    </h2 style="background: #E85004; Width: 10%; Margin: Auto; margin-bottom: 20px; text-align: center; Font-size:30px; Color: teal; Font-family: Arial; Padding:10px; border-radius: 30px;">

<a href="index.html"> Back </a> </h2>
    <h2>My Work</h2>
    <table>
        <tr>
            <th>Menu</th>
        </tr>
        <tr>
            <td><a href="https://sunoyhazra97.github.io/myjavascript/">Photo Gallery</a></td>
        </tr>
          <tr>
            <td><a href="https://sunoyhazra97.github.io/homeapp/">List In HTML</a></td>
        </tr>

        <tr>
            <td><a href="https://sunoyhazra97.github.io/project/">Table In HTML</a></td>
        </tr>
        <tr>
            <td><a href="index.html">Home</a></td>
        </tr>
    </table>
    
</body>
</html>