<!doctype html>
<html>

<head>  <title>Menu</title> </head>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<header>
header
</header>
<!--
close entitry
&#9932;
Menu 
&#9776;

-->

<style>
header
{
height:200px;
background:black;
}

nav
{
width:10%;
//background:yellow;

}

nav ol
{
list-style:none;
padding:0px;
text-align:center;
margin-top:-5px;
}
nav ol li
{
background:teal;
padding:20px;
width:200px;
border-bottom:1px  white ridge; 
box-shadow:10px 10px 10px gray;
display:none;


}
nav ol li:hover
{
background:black;
}


 nav ol li a:link
{
color:white;
font-size:25px;
text-decoration:none;
}
nav ol li a:visited
{
color:white;
}

nav ol li:hover  a
{
text-decoration:underline;
}

#menu{

cursor:pointer;
font-size:40px;
background:gray;
padding:0px  0px  0px 2px;

}


nav:hover ol li
{
cursor:pointer;
display:block;
}

/*   Medium devices (landscape tablets, 768px and up)  */
@media only screen and (min-width: 768px)
 {


body{
//background:red;
}
nav
{
display:block;
margin:auto;
width:80%;
text-align:left;
}
#menu {display:none;}


nav ol li{

display:inline-block;
width:150px;
margin:auto;
padding:20px;
font-size:20px;
margin-left:-10px;

  }

nav:hover ol li
{

display:inline-block;
}





 }

</style>

<body>

<nav>
<span id="menu">&#9776;</span>
<ol>
<li><a href="#">Home</a></li>
<li><a href="#">Practices</a></li>
<li><a href="#">Graphic work</a></li>
<li><a href="#">My channel</a></li>
<li><a href="#">Project 1</a></li>
</ol>


</nav>



</body>


</html>
