<!doctype html>
<html>

<head>

<title>News</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
</header>

<style>
@keyframes movetext
{
from{margin-left:100px;}
to{margin-left:-3500px;}
}

@keyframes blink
{
from{opacity:0;}
to{opacity:1;}
}

@keyframes mycolor
{
10%{color:green; background:yellow;}
20%{color:red; background:black;}
30%{color:blue; background:white;}
40%{color:pink; background:yellow;}
50%{color:magenta; background:red;}
60%{color:black; background:white;}
70%{color:cyan; background:teal;}
80%{color:green; background:yellow;}
90%{color:green; background:yellow;}
100%{color:green; background:yellow;}
}

body
{
overflow-x:hidden;
}

#logo
{
color:cyan;
font-family:Arial black;
font-size:25px;
transition:2s;
animation:blink 2s infinite alternate;

}

#mes
{
color:red;
font-size:20px;
font-family: "Bebas Neue", sans-serif;
transition:2s;
Width:50%;
Height:200px;
Padding:20px;
border-radius:30px;
margin:30px;
border:1px white solid;
animation:mycolor 40s infinite reverse; 
}

#strip
{
color:white;
font-size:50px;
background:gray;
box-shadow: 10px 10 px 10px cyan;
text-transform:uppercase;
padding:20px;
font-family: "Bebas Neue", sans-serif;
Word-spacing:15px;
Letter-spacing:7px;
Width:5000px;
}
#text
{
margin-left:100px;
animation:movetext 22s linear infinite;
}
<a href="practice.html"> Back </a>

</style>

<body bgcolor="Black">

<div id="logo" style="text-align:center;">
NEWS
<a href="practice.html"> Back </a> </h6>

</div>

<h2 style="color:white;"SALE IN AMAZON</h2>
<div id="mes">
Since Trump revealed the more aggressive-then-anticipated levies last week, the Nikkei has tumbled 11.6% and the US S&P 500 has dropped 10.6%.

"It's extremely difficult to judge how far this stock market correction will run (but) as long as there exists a lack of clarity of tariffs and each country's response, the market will remain heavy," said Maki Sawada, an equities strategist at Nomura Securities.

At the same time, "the market currently is only pricing in bad news", so if there are signs of flexibility on tariffs or the announcement of economic support measures, "it's highly likely we'll see a bottom form in the market," Sawada said.</div>
<div style="height:100px;"></div>

<div style="box-shadow:0px 5px 20px cyan; overflow:hidden; width:90%; Background:green; Margin:auto;">

<div id="strip">
<span id="text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
</span>
</div>
</div>

<div style="height:100px"></div>
</body>

<html>