<!doctype html>
<html>
<!--
<meta http-equiv="refresh"content="1">
--!>
<head><title>Photo Gallery</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@keyframes fadeout
{
from{opacity:0;}
to{opacity:1;}
}

header
{
background:Gray;
width:30%;
margin:auto;
color:white;
text-align:center;
font-size:20px;
padding:20px;
margin-top:30px;
margin-bottom:30px;
font-family:arial black;
box-shadow:5px 5px 20px cyan;
transition:0.50s;
border-radius:20px;

}

header:hover
{
box-shadow:10px 10px 50px black;
cursor:pointer;
}


body
{
background:red;
text-align:center;
animation:rotation;
}

.pic
{
width:35%;
border-radius:20px;
margin:40px;
box-shadow:5px 5px 10px cyan;
transition:0.5s;
}

.pic:hover
{transform:scale(1.5);
cursor:pointer;
}


/* Extra small devices (phones,600px and down) */
@media only screen and (max-width: 600px)
{
body{background:white;}
header
{
width:50%;
font-size:30px;
padding:2px;
}
.pic
{
width:65%;
margin:3px;
margin-bottom:10px;
margin-top:50px;
}
}


/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
{
body{background:Gray;}
header
{
//display:none;
width:30%;
font-size:15px;
padding:20px;
}
.pic
{
width:40%;
margin:4px;
margin-bottom:20px;
margin-top:50px;
}
}


/*Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
{
header
{
display:block;
width:100%;
font-size:30px;

}
body{background:skyblue;}
.pic
{
width:25%;
margin:6px;
margin-bottom:30px;
margin-top:30px;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
header{width:100%;
font-size:50px;
}
body{background:orange;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
{
header
{

width:100%;
font-size:50px;

}
body{background:white;}
}
.pic
{
width:25%;
margin:6px;
margin-bottom:60px;
margin-top:60px;
}


</style>
</h2 style="background: #E85004; Width: 10%; Margin: Auto; margin-bottom: 20px; text-align: center; Font-size:30px; Color: White; Font-family: Arial; Padding:10px; border-radius: 30px;">

<a href="practice.html"> Back </a> </h2>

<body>
<header>
Web Photo Gallery
</header>
<a href="index1.html">
<img src="image/photo1.jpg" class="pic">
</a>
<a href="index2.html">
<img src="image/photo2.jpg" class="pic">
</a>
<a href="index3.html">
<img src="image/photo3.jpg" class="pic">
</a>
<a href="index4.html">
<img src="image/photo4.jpg" class="pic">
</a>
<a href="index5.html">
<img src="image/photo5.jpg" class="pic">
</a>
<a href="index6.html">
<img src="image/photo6.jpg" class="pic">
</a>


</body>
</html>
